{
  "name": "team-creator",
  "version": "1.0.1",
  "description": "Given a list of players, this library will create 2 even teams",
  "engines": {
    "node": "5.9.1"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "team",
    "creator",
    "permutation"
  ],
  "license": "MIT",
  "bugs": "https://github.com/klewgenius/match-organizer/issues"
}
